PORT =

ACCESS_TOKEN =
REFRESH_TOKEN=

MONGO_URI=

HOST_IP =
GOOGLE_MAIL_PASS =


TWILIO_SID =
TWILIO_AUTH_TOKEN =


ONE_SIGNAL_API_KEYS=
ONE_SIGNAL_APP_ID =

ELASTIC_USERNAME="your-username"
ELASTIC_PASSWORD="your-password"
ELASTIC_CLOUD_ID="your-cloud-id"